PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://devesh2022217:pFn0Hc1rm1siBrx9@cluster0.nkqv1lw.mongodb.net"

CLOUDINARY_CLOUD_NAME='dht16mjtw'
CLOUDINARY_API_KEY='962752688746282'
CLOUDINARY_API_SECRET='BayTV_ZE7EK7vK3nvAg6g_A5AMA'